{
  "name": "abhilash",
  "version": "0.0.4",
  "description": "Hello it's me Abhilash L R",
  "main": "index.js",
  "author": "Abhilash L R",
  "license": "ISC",
  "bin": {
    "abhilash": "./bin/abhilashlr.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
